Alunos: Silvio Mançano de Mattos Junior DRE: 115092720 
		Vitor Curiel Trentin Corral	DRE: 115007555
		
Multiplicação de Matrizes:
-------------------------------------

#1024x1024 . 1024x1024 Nthreads = 1
LEITURA: 0.380512
MULTIPLICACAO C/ 1 THREADS: 8.274151
IMPRESSAO: 0.540926

#1024x1024 . 1024x1024 Nthreads = 2
LEITURA: 0.384387
MULTIPLICACAO C/ 2 THREADS: 4.849346
IMPRESSAO: 0.533099
Ganho: 1,706331 170%

#1024x1024 . 1024x1024 Nthreads = 3
LEITURA: 0.381728
MULTIPLICACAO C/ 3 THREADS: 3.373123
IMPRESSAO: 0.530187
Ganho: 2,453009 245%

#1024x1024 . 1024x1024 Nthreads = 4
LEITURA: 0.378801
MULTIPLICACAO C/ 4 THREADS: 2.392924
IMPRESSAO: 0.538937
Ganho: 3,459030 345%

-------------------------------------
A partir daqui, os testes foram realizados em casa num computador core i7(4 núcleos físicos e 4 virtuais). Anteriormente, testes foram realizados num core i5(2 núcleos físicos e 2 virtuais).
-------------------------------------
#2048x2048 . 2048x2048 Nthreads = 1
LEITURA: 1.494696
MULTIPLICACAO C/ 1 THREADS: 208.015525
IMPRESSAO: 2.628038

#2048x2048 . 2048x2048 Nthreads = 4
LEITURA: 1.541157
MULTIPLICACAO C/ 4 THREADS: 58.645332
IMPRESSAO: 2.655099
Ganho: 3.495864 349%
-------------------------------------
#5000x5000 . 5000x5000  Nthreads = 1
LEITURA: 7.179135
MULTIPLICACAO C/ 1 THREADS: 1165.894593
IMPRESSAO: 11.369710


#5000x5000 . 5000x5000  Nthreads = 2
LEITURA: 7.222837
MULTIPLICACAO C/ 2 THREADS: 582.441520
IMPRESSAO: 12.542084
Ganho:1,998401 199%


#5000x5000 . 5000x5000  Nthreads = 4
LEITURA: 7.080699
MULTIPLICACAO C/ 4 THREADS: 334.065766
IMPRESSAO: 9.205157
Ganho: 3,49874900 349%


#5000x5000 . 5000x5000 Nthreads = 6
LEITURA: 7.147174
MULTIPLICACAO C/ 6 THREADS: 427.230358
IMPRESSAO: 10.916987
Ganho: 2,7289325 272%

-------------------------------------

#7000x7000 . 7000x7000 Nthreads = 1
LEITURA: 13.896161
MULTIPLICACAO C/ 1 THREADS: 3214.536127
IMPRESSAO: 17.968897


#7000x7000 . 7000x7000 Nthreads = 4
LEITURA: 13.791845
MULTIPLICACAO C/ 4 THREADS: 1542.927817
IMPRESSAO: 18.796653
Ganho: 2,083401 208%


